<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;            
        }

        
        table {           
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: rgb(228,228,288);
        }

        tr:nth-child(odd) {
            background-color: wheat;
        }

        div#container {            
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>09</td>
                    <td>03</td>
                    <td>05</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Redmi note 8</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>09</td>
                    <td>03</td>
                    <td>05</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Lâmpada Inteligente RGB</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>09</td>
                    <td>03</td>
                    <td>05</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td>Copo Térmico</td>
                    <td>02</td>
                    <td>05</td>
                    <td>06</td>
                    <td>03</td>
                    <td>01</td>
                    <td>08</td>
                    <td>05</td>
                    <td>04</td>
                    <td>09</td>
                    <td>03</td>
                    <td>05</td>
                    <td>08</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>