<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 50vw;
            margin: auto;            
        }

        caption {
            font-weight: bold;
            padding: 10px;
            font-size: 1.3em;
        }

        thead th  {
            background-color: gray;
            font-weight: bold;
            color: white;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        tbody th {
            background-color: gray;
            font-weight: bold;
            color: white;
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }

        th.comum {            
            color: black;            
            text-align: center;
            background-color: white;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>                
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>                
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="comum" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média e Exatas</th>
                <th scope="col">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="comum" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Humanas</th>
                <th scope="col">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>