<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Mais recomendadas:
            em ou px
            */
            font-size: 1em;
        }    
        
        h1{
            /* shorthand font
            - fontstyle -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em 'work Sans',sans-serif;
        }
        
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus distinctio porro pariatur? Ullam minus asperiores ad numquam? Facilis expedita ipsa rerum modi libero. Asperiores dicta cupiditate laudantium dolore facere ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sit ea, in quae, officiis commodi repellat voluptates ducimus ullam impedit saepe ad cum tempore dicta iusto nam quasi recusandae. Amet?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, dolorum aut mollitia fuga quas libero sed assumenda molestias beatae doloremque nobis amet dolores laborum expedita sint similique! Aliquid, voluptatibus tempore?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ad quod vero? Pariatur optio ducimus velit hic ipsam sunt odit, facere debitis fugiat mollitia, animi placeat odio voluptas quia maiores!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem deleniti reprehenderit commodi? Quisquam vero expedita dolorem dolor tenetur ut quidem neque rem repellat porro quibusdam, sunt, maiores corporis, minima reprehenderit.</p>
</body>
</html>