<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento da imagem</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;    
            background-size: cover;        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iste hic, eaque, placeat error id maiores cumque, odio temporibus dolor ut. Rem sequi, quam aperiam quas iusto quia possimus praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odit inventore eos autem, alias ipsam, suscipit non ab consectetur sint totam et beatae quia aut. Error pariatur consequuntur nostrum! Ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quos laudantium error blanditiis dignissimos dolor ducimus, repellendus modi delectus odit, aspernatur voluptatem quo ut. Eius porro eveniet doloremque facere minus.</p>
    </main>
</body>
</html>