<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque {
            background-color: greenyellow;
        }

        .cnome {
            background-color: chartreuse;
        }
    </style>
    
</head>
<body>
    <h1>Exercício de Tabekas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
     
            <th scope="col">None</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdia</td>
            <td>F</td>
            <td>28</td>
            <td>Jogadora</td>
        </tr>
        <tr>
            <td>Arrascaeta</td>
            <td>M</td>
            <td>28</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Willie</td>
            <td>M</td>
            <td>29</td>
            <td>Engenheiro de Computação</td>
        </tr>
    </table>
    
</body>
</html>